
<!doctype html>
<head>
  {% load static %}
  {% load placeholder %}
  <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/accounts.css' %}">
  <style>
    a{
    text-decoration: none;
  }

  tr{
    padding:10px;
    font-size:50px;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .nav {
    display: inline-block;
    float: right;
    text-align: center;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    
  </style>
</head>
<body>
  {% include "accounts/includes/navbar.html" %}
  {% block content %}
  {% endblock %}
  
</body>